TextDiff_Demo/Views/DiffView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TextDiff_Demo.ViewModels"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TextDiff_Demo.Views.DiffView"
             x:DataType="viewModels:DiffViewModel">
    <Design.DataContext>
        <viewModels:DiffViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*">
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="30" >
                <MenuItem Header="Refresh" Click="Refresh_OnClick" FontSize="20" VerticalAlignment="Center">
                </MenuItem>
            </Menu>
        </StackPanel>
        <avaloniaEdit:TextEditor Grid.Row="1" Grid.Column="0"
                                 ShowLineNumbers="True"
                                 Name="OlderTextEditor"
                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                 SyntaxHighlighting="C#"
                                 FontSize="14" />
        <avaloniaEdit:TextEditor Grid.Row="1" Grid.Column="1"
                                 ShowLineNumbers="True"
                                 Name="NewerTextEditor"
                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                 SyntaxHighlighting="C#"
                                 FontSize="14" />
    </Grid>
</UserControl>