Avalonia-Text-Diff-Tool/Views/DiffView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Avalonia_Text_Diff_Tool.ViewModels"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_Text_Diff_Tool.Views.DiffView"
             x:DataType="viewModels:DiffViewModel">
    <Design.DataContext>
        <viewModels:DiffViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*">
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Spacing="5">
            <Button Click="Refresh_OnClick" IsEnabled="{Binding !RealTimeDiffering}">Diff</Button>
            <ToggleButton IsChecked="{Binding RealTimeDiffering}">Real Time Differing</ToggleButton>
            <ToggleButton IsChecked="{Binding SynchronousScrolling}">Synchronous Scrolling</ToggleButton>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <avaloniaEdit:TextEditor x:Name="OlderEditor"
                                     ShowLineNumbers="True"
                                     SyntaxHighlighting="C#" />

            <!-- 滚动条上的指示条 Canvas -->
            <Canvas x:Name="OlderEditorScrollIndicatorCanvas"
                    HorizontalAlignment="Right"
                    Width="20"
                    Background="Transparent"
                    IsHitTestVisible="False" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <avaloniaEdit:TextEditor x:Name="NewerEditor"
                                     ShowLineNumbers="True"
                                     SyntaxHighlighting="C#" />

            <!-- 滚动条上的指示条 Canvas -->
            <Canvas x:Name="NewerEditorScrollIndicatorCanvas"
                    HorizontalAlignment="Right"
                    Width="20"
                    Background="Transparent"
                    IsHitTestVisible="False" />
        </Grid>
    </Grid>
</UserControl>